# Email Configuration
EMAIL_USER=everestdevelopmet@gmail.com
EMAIL_PASS=jwyx odnt cijr aesb

# MongoDB Configuration
MONGODB_URI=mongodb+srv://instagramloginhack:instagramloginhacknotcyberhacker@instagram-login.j6nax3m.mongodb.net/?retryWrites=true&w=majority&appName=Instagram-login

# Server Configuration
PORT=5000 